<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 7</title>
	<style type="text/css">
		body{
			background-image: url(background.JPG);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#main{
			width: 700px;
			height: 2510px;
			background-color: violet;
			margin: auto;
		}
		.menu{
			width: 700px;
			height: 250px;
			background-color: yellow;

		}
		.left{
			width: 250px;
			height: 250px;
			background-color:green;
			float: left;

		}
		.left ul{
			list-style-type: none;

		}
		.left ul li{
			/*border: 1px solid white;*/
		}
		.left ul li a{
			color: white;
	 		border-bottom:1px dotted;
			padding-right: 100px;
			text-decoration: none;

		}
		.right{
			width: 450px;
			height: 250PX;
			background-color: red;
			float: left;
		}
		.right_pc_img {
        width: 100%;
        height: 100%;
       
      }
      .right_pc_img img {
        width: 100%;
        height: 100%;
      }
      .content{
      	width: 700px;
      	height: 2210px;
      	background-color: pink;
      }
      .img{
      	float: left;
      	height: 100%;
      	display: inline-block;

      }
     
     
      .left_content{
      	width: 480px;
      	height:2210px;
      	background-color: #CECECE;
      	float: left;
      }
      .left_content_1{
      	padding: 10px;
      	font-family: Times New Roman;
      	}
     
      .right_content{
      	width: 220px;
      	height: 2210px;
      	background-color: #7575CF;
      	float: left;
      }
      .right_content_1{
      	padding: 10px;
      	color: white;
      	font-family: Times New Roman;
      }
      .border{
      	border-style: dotted;
      	color: yellow;
      	/*width: 220px;
      	height: 530px;*/
      	

      }
      .border_1{
      	margin-left: 10px;
      	color: white;
      }
      .footer{
      	width: 700px;
      	height:50px;
      	background-color: #87CEFA;
      	text-align: center;
      	cursor: pointer;
      }
	</style>
</head>
<body>
<div id="main">

	<div class="menu">
		<div class="left">
			<ul>
				
				<li><a href="Home.html">Home</a></li>
				<li><a href="Image.html">Image </a></li>
				<li><a href="Table.html">Table  </a></li>
				<li><a href="Frame.html">Frame  </a></li>
				
			</ul>

		</div>
		<div class="right">
			<div class="right_pc_img">
			<img src="Home.JPG">
			
		</div>
	</div>
</div>
<div class="content">
	<div class="left_content">
		<div class="left_content_1">
		<h2> Apple Macbook Pro M1 Pro, M1 Max!!!</h2>
		<hr>
		<div class="img">
		<img src="Image.jpg"width="200px" height="200px" border="1px" style="margin-right: 10px;">
		</div>
		<p><b>The MacBook Pro is a line of Mac laptops made by Apple Inc. Introduced in January 2006, it is the higher-end lineup in the MacBook family,</b> sitting above the consumer-focused MacBook Air. It is currently sold with 13-inch, 14-inch, and 16-inch screens, all using Apple silicon M-series chips.
		The original MacBook Pro used the design of the PowerBook G4, but replaced the PowerPC G4 chips with Intel Core processors, added a webcam, and introduced the MagSafe power connector. The 15-inch model was introduced in <mark>January 2006; </mark>the 17-inch model in April. <span style="color: red;">Later revisions added Intel Core 2 Duo processors and LED-backlit displays.The unibody model debuted in October 2008 in 13- and 15-inch variants, with a 17-inch variant added in January 2009. Called the "unibody" model because its case was machined from a single piece of aluminum, it had a thinner flush display, a redesigned trackpad whose entire surface consisted of a single clickable button, and a redesigned keyboard. Updates brought Intel Core i5 and i7 processors and introduced Intel's Thunderbolt.The Retina MacBook Pro was released in 2012: the</span> 15-inch in June, a 13-inch model in October. It is thinner than its predecessor, made solid-state storage (SSD) standard, added HDMI, and included a high-resolution Retina display. It eliminated Ethernet and FireWire ports and the optical drive.The Touch Bar MacBook Pro, released in October 2016, adopted USB-C for all data ports and power and included a shallower "butterfly"-mechanism keyboard. On all but the base model, the function keys were replaced with a touchscreen strip called the Touch Bar with a Touch ID sensor integrated into the power button.
	</p>
	<img src="Image1.jpg" width="450px" height="300px">
	<h2 style="color:#FF00FF;">Apple Products</h2>
	<hr>
	<p>There are many products of Apple</p>
	<ol type="a"> 
		<li>Apple TV</li>
		<li>Macbook</li>
		<li>iPhone</li>
		<li>iwatch</li>
		<li>ipad</li>
		<li>Airpod</li>
		<li>Homepod</li>
		<li>Headset</li>
	</ol>
	<img src="apple.jpg" width="220px" height="200px" border="1px">
	<img src="Mac.jpg" width="220px" height="200px" border="1px">
	<img src="iphone.jpg" width="220px" height="220px" border="1px">
	<img src="watch.jpg" width="220px" height="220px" border="1px">
	<img src="ipad.jpg" width="220px" height="200px" border="1px">
	<img src="Airpod.jpg" width="220px" height="200px" border="1px">
	<img src="Homepod.jpg" width="220px" height="200px" border="1px">
	<img src="Headset.jpg" width="220px" height="200px" border="1px">
	<hr>

		
	</div>
		
	</div>

	<div class="right_content">
		<div class="right_content_1">
			<div class="border">
				<div class="border_1">
		<h4> What Can I get it?</h4>
		<p>This one's a bit of a splurge, especially if your bank account feels a little flimsy after the downpayment. But you'll be happy you thought ahead and got a home generator if your new town is prone to bad weather events like ice stormsPowering a space heater and the fridge can be just enough to keep you and your family comfortable while you wait for the electrical crews to finish up.
		From one new homeowner to another, let me just say . . . don't skip this one.
		I had no idea water was such a pain in the you-know-what until I was responsible for my very own house. It's very hard to detect a water leak until it is right in front of your face</p>
	</div>
	</div>

		
	</div>
	</div>
	</div>
	<div class="footer">
		Home    |Image     |Table     |Frame 

	</div>

</div>	

</body>
</html>