<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 7</title>
	<style type="text/css">
		body{
			background-image: url(background.JPG);
			/*background-repeat:no-repeat;*/
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#main{
			width: 700px;
			height: 800px;
			background-color: violet;
			margin: auto;
		}
		.menu{
			width: 700px;
			height: 250px;
			background-color: yellow;


		}
		.left{
			width: 250px;
			height: 250px;
			background-color:green;
			float: left;

		}
		.left ul{
			list-style-type: none;

		}
		.left ul li{
			/*border: 1px solid white;*/
		}
		.left ul li a{
			color: white;
			text-decoration: none;
			border-bottom:1px dotted;
			padding-right: 100px;

		}
		
		.right{
			width: 450px;
			height: 250PX;
			background-color: red;
			float: left;
		}
		.right_pc_img {
        width: 100%;
        height: 100%;
       
      }
      .right_pc_img img {
        width: 100%;
        height: 100%;
      }
      .content{
      	width: 700px;
      	height: 550px;
      	background-color: pink;
      }
      .left_content{
      	width: 480px;
      	height:550px;
      	background-color: #CECECE;
      	float: left;
      }
      .left_content_1{
      	padding: 10px;
      	font-family: Times New Roman;
      	border: 1px solid black;
      	/*margin-right: 10px;
      	margin-left: 10px;*/
      	margin: 10px;
      	margin-bottom: 10px;
      	}

     
      .right_content{
      	width: 220px;
      	height: 550px;
      	background-color: #7575CF;
      	float: left;
      }
      .right_content_1{
      	padding: 10px;
      	color: white;
      	font-family: Times New Roman;
      }
      .right_content_border{
      	border-style: dotted;
      	width: 200px;
      	height: 530px;
      	color: yellow;
      }
      .right_content_border_1{
      	color: white;
      	margin-left: 10px;
      }
      .footer{
      	width: 700px;
      	height:50px;
      	background-color: #87CEFA;
      	text-align: center;
      	cursor: pointer;
      }
	</style>
</head>
<body>
<div id="main">

	<div class="menu">
		<div class="left">
			<ul>
				
				<li><a href="Home.html">Home</a></li>
				<li><a href="Image.html">Image </a></li>
				<li><a href="Table.html">Table  </a></li>
				<li><a href="Frame.html">Frame  </a></li>
				
			</ul>

		</div>
		<div class="right">
			<div class="right_pc_img">
			<img src="Home.JPG">
			
		</div>
	</div>
</div>
<div class="content">
	<div class="left_content">
		<div class="left_content_1">
		<h2> Welcome To Our Company</h2>
		<P>About Taj Hotels Resorts and Palaces: Established in 1901, Taj Hotels Resorts and Palaces is one of Asia's largest and finest group of hotels, comprising over 119 hotels in 61 locations across India with an additional 17 international hotels in the Maldives, Malaysia, UK, USA, Bhutan, Sri Lanka, Africa and the Middle East. From world-renowned landmarks to modern business hotels, idyllic beach resorts to authentic Grand Palaces, each Taj hotel offers an unrivalled fusion of warm Indian hospitality, world-class service and modern luxury. For over a century, The Taj Mahal Palace, Mumbai, the iconic flagship has set a benchmark for fine living with exquisite refinement, inventiveness and warmth. Taj Hotels Resorts and Palaces is part of the Tata Group, India's premier business house.</P>

		<p>Create memories for a lifetime. Watch your child’s face light up in the golden sunlight as you build your first dream sandcastle together on a Taj Holiday. Let time stand still as you travel across a lake to a 16th century white marble palace. Discover architectural marvels on a Champagne tour, as peacocks strut by your side. Enjoy the romance of living in a rainforest while you walk through the clouds. Feel a cold shiver run down your spine as you hear a tiger roar in the dense forest. Indulge in a wellness treatment, crafted using centuries of traditional knowledge. Set your .alaces, 
		</p>
	</div>
	
		
	</div>

	<div class="right_content">
		<div class="right_content_1">
			<div class="right_content_border">
				<div class="right_content_border_1">
					<h4> What Can I get it?</h4>
		<p>This one's a bit of a splurge, especially if your bank account feels a little flimsy after the downpayment. But you'll be happy you thought ahead and got a home generator if your new town is prone to bad weather events like ice stormsPowering a space heater and the fridge can be just enough to keep you and your family comfortable while you wait for the electrical crews to finish up.
		From one new homeowner to another, let me just say . . . don't skip this one.
		I had no idea water was such a pain in the you-know-what until I was responsible for my very own house. It's very hard to detect a water leak until it is right in front of your face</p>
	
				</div>
		</div>

	</div>
	</div>
	</div>
	<div class="footer">
		Home    |Image     |Table     |Frame 
	</div>

</div>	

</body>
</html>