<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 7</title>
	<style type="text/css">
		body{
			background-image: url(background.JPG);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#main{
			width: 900px;
			height: 1950px;
			background-color: violet;
			margin: auto;
		}
		.menu{
			width: 900px;
			height: 250px;
			background-color: yellow;

		}
		.left{
			width: 450px;
			height: 250px;
			background-color:green;
			float: left;

		}
		.left ul{
			list-style-type: none;

		}
		.left ul li{
			/*border: 1px solid white;*/
		}
		.left ul li a{
			color: white;
			border-bottom:1px dotted;
			padding-right: 100px;
			text-decoration: none;

		}
		.right{
			width: 450px;
			height: 250PX;
			background-color: red;
			float: left;
		}
		.right_pc_img {
        width: 100%;
        height: 100%;
       
      }
      .right_pc_img img {
        width: 100%;
        height: 100%;
      }
      .content{
      	width: 900px;
      	height: 1650px;
      	background-color: pink;
      }
      .img{
      	float: left;
      	height: 100%;
      	display: inline-block;

      }
     
     
      .left_content{
      	width: 680px;
      	height:1650px;
      	background-color: #CECECE;
      	float: left;
      }
      .left_content_1{
      	padding: 10px;
      	font-family: Times New Roman;
      	}
     
      .right_content{
      	width: 220px;
      	height: 1650px;
      	background-color: #7575CF;
      	float: left;
      }
      .right_content_1{
      	padding: 10px;
      	color: white;
      	font-family: Times New Roman;
      }
      
      .border{
      	border-style: dotted;
      	color: yellow;
      	/*width: 220px;
      	height: 530px;*/
      	

      }
      .border_1{
      	margin-left: 10px;
      	color: white;
      }
      table{
      border-collapse: collapse;
      border-color: black;
      text-align: center;
    }

      .footer{
      	width: 900px;
      	height:50px;
      	background-color: #87CEFA;
      	text-align: center;
      	cursor: pointer;
      }
	</style>
</head>
<body>
<div id="main">

	<div class="menu">
		<div class="left">
			<ul>
				
				<li><a href="Home.html">Home</a></li>
				<li><a href="Image.html">Image </a></li>
				<li><a href="Table.html">Table  </a></li>
				<li><a href="Frame.html">Frame  </a></li>
				
			</ul>

		</div>
		<div class="right">
			<div class="right_pc_img">
			<img src="Home.JPG">
			
		</div>
	</div>
</div>
<div class="content">
	<div class="left_content">
		<div class="left_content_1">
			<h2 style="text-align: center; color: blue;"> Invioce</h2>
			Invioce No : 00012389<br>
			Date: 31/5/2023<br>
			 Customer...................<br>
			 <br>
			 <table border="1px" width=""  height="">
			 	<tr>
			 		<th>ល.រ</th>
			 		<th width="200px">ទំនិញ </th>
			 		<th>ម៉ូដែល</th>
			 		<th >រូបភាព</th>
			 		<th>ចំនួន</th>
			 		<th>តម្លៃរាយ</th>
			 		<th>សរុប</th>
			 	</tr>
			 	<tr>
			 		<td>1</td>
			 		<td rowspan="4">ទូរស័ព្ទ</td>
			 		<td width="700px">Galaxy S21 ULtra</td>
			 		<td><img src="Phone1.PNG" width="120px" height="150px"></td>
			 		<td>1</td>
			 		<td width="200px">$1299</td>
			 		<td>$1299</td>
			 		

			 	</tr>
			 	<tr>
			 		<td>2</td>
			 		<!-- <td>ទូរស័ព្ទ</td> -->
			 		<td width="700px">IPhone 12 Pro Max</td>
			 		<td><img src="Iphon2.JPg" width="110px" height="150px"></td>
			 		<td>2</td>
			 		<td width="200px">$1120</td>
			 		<td>$2240</td>
			 		

			 	</tr>
			 		<tr>
			 		<td>3</td>
			 	<!-- 	<td>ទូរស័ព្ទ</td> -->
			 		<td width="700px">Sony Xperia 1 III</td>
			 		<td><img src="Sony.PNg" width="135px" height="150px"></td>
			 		<td>1</td>
			 		<td width="200px">$1300</td>
			 		<td>$1300</td>
			 		

			 	</tr>
			 	<tr>
			 		<td>4</td>
			 		<!-- <td>ទូរស័ព្ទ</td> -->
			 		<td width="700px">Xiaomi Mi 11 Ultra</td>
			 		<td><img src="Phone2.jpg" width="115px" height="130px"></td>
			 		<td>1</td>
			 		<td width="200px">$1290</td>
			 		<td>$1290</td>
			 		

			 	</tr>
			 	<tr>
			 		<td>5</td>
			 		<td rowspan="2">កុំព្យូទ័រ</td>
			 		<td width="700px">Macbook Pro</td>
			 		<td><img src="PC2.PNG" width="130px" height="110px"></td>
			 		<td>2</td>
			 		<td width="200px">$1560</td>
			 		<td>$3120</td>
			 	</tr>
			 		<tr>
			 		<td>6</td>
			 		<!-- <td>កុំព្យូទ័រ</td> -->
			 		<td width="700px">Surface Laptop</td>
			 		<td><img src="PC3.PNG" width="150px" height="100px"></td>
			 		<td>3</td>
			 		<td width="200px">$1220</td>
			 		<td>$3660</td>
			 	</tr>
			 
			 	<tr>
			 		<td>7</td>
			 		<td>Speaker</td> 
			 		<td width="700px">JBL Partybox 310</td>
			 		<td><img src="Speak1.JPG" width="110px" height="150px"></td>
			 		<td>1</td>
			 		<td width="200px">$350</td>
			 		<td>$350</td>
			 	</tr>
			 	 	<tr>
			 		<td>8</td>
			 		<td>PowerBank</td> 
			 		<td width="700px">Anaker Wireless 2000 mAh</td>
			 		<td><img src="powerbank.PNG" width="120px" height="150px"></td>
			 		<td>2</td>
			 		<td width="200px">$80</td>
			 		<td>$160</td>
			 	</tr>
			 		<tr>
			 		<td>9</td>
			 		<td>Mouse</td> 
			 		<td width="700px">MSI RGB</td>
			 		<td><img src="mouse.jPG" width="90px" height="170px"></td>
			 		<td>1</td>
			 		<td width="200px">$80</td>
			 		<td>$80</td>
			 	</tr>
			 	<tr>
			 		<td>10</td>
			 		<td>Keyboard</td> 
			 		<td width="700px">ASUS RGB</td>
			 		<td><img src="Keyboard.jPG" width="120px" height="70px"></td>
			 		<td>1</td>
			 		<td width="200px">$80</td>
			 		<td>$80</td>
			 	</tr>
			 	<tr>
			 		<td colspan="6">សរុប</td>
			 		<!-- <td>Keyboard</td> 
			 		<td width="700px">ASUS RGB</td>
			 		<td><img src="Keyboard.jPG" width="120px" height="70px"></td>
			 		<td>1</td>
			 		<td width="200px">$80</td> -->
			 		<td>$13619</td>
			 	</tr>
			 </table><br>
			 <hr>
		</div>

	
		
	</div>
		
	

	<div class="right_content">
		<div class="right_content_1">
			<div class="border">
				<div class="border_1">
		<h4> What Can I get it?</h4>
		<p>This one's a bit of a splurge, especially if your bank account feels a little flimsy after the downpayment. But you'll be happy you thought ahead and got a home generator if your new town is prone to bad weather events like ice stormsPowering a space heater and the fridge can be just enough to keep you and your family comfortable while you wait for the electrical crews to finish up.
		From one new homeowner to another, let me just say . . . don't skip this one.
		I had no idea water was such a pain in the you-know-what until I was responsible for my very own house. It's very hard to detect a water leak until it is right in front of your face</p>
	</div>
	</div>

		
	</div>
	</div>
	</div>
	<div class="footer">
		Home    |Image     |Table     |Frame 

	</div>

</div>	

</body>
</html>